<template name="completed-events">
	        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>{{_ 'events.listOfCompletedEvents'}}</h5>

                       <div class="ibox-tools">
                           <button class="btn btn-success btn-xs">
                                <i class="fa fa-plus fa-fw"></i>
                                {{_ 'events.addEvent'}}
                           </button>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="events-table table table-stripped toggle-arrow-tiny" data-page-size="8">
                            <thead>
                            <tr>

                                <th data-toggle="true">{{_ 'events.author'}}</th>
                                <th>{{_ 'events.createdAt'}}</th>
                                <th data-hide="all">{{_ 'events.eventPool'}}</th>
                                <th data-hide="all">{{_ 'events.members'}}</th>
                                <th>{{_ 'events.actions'}}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Project - This is example of project</td>
                                <td>Patrick Smith</td>
                                <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Alpha project</td>
                                <td>Alice Jackson</td>
                                <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                               <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Betha project</td>
                                <td>John Smith</td>
                                <td>0800 1111</td>
                                <td>Erat Volutpat</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gamma project</td>
                                <td>Anna Jordan</td>
                                <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Alpha project</td>
                                <td>Alice Jackson</td>
                                <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                               	<td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Project
                                    <small>This is example of project</small>
                                </td>
                                <td>Patrick Smith</td>
                                <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                               <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gamma project</td>
                                <td>Anna Jordan</td>
                                <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                               <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Project
                                    <small>This is example of project</small>
                                </td>
                                <td>Patrick Smith</td>
                                <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Alpha project</td>
                                <td>Alice Jackson</td>
                                <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                               <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Betha project</td>
                                <td>John Smith</td>
                                <td>0800 1111</td>
                                <td>Erat Volutpat</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gamma project</td>
                                <td>Anna Jordan</td>
                                <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                               <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Alpha project</td>
                                <td>Alice Jackson</td>
                                <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                               <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Project
                                    <small>This is example of project</small>
                                </td>
                                <td>Patrick Smith</td>
                                <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gamma project</td>
                                <td>Anna Jordan</td>
                                <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-primary">
                                			<i class="fa fa-pencil fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-thumbs-up fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-thumbs-down fa-fw"></i>
                                		</button>
                                		<button class="btn btn-success">
                                			<i class="fa fa-share fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="5">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>
                </div>
            </div>
        </div>
</template>
