<template name="users">
	        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>{{_ 'users.listOfUsers'}}</h5>

                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="#">Config option 2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="users-table table table-stripped toggle-arrow-tiny" data-page-size="8">
                            <thead>
                            <tr>

                                <th data-toggle="true">{{_ 'users.nickname'}}</th>
                                <th>{{_ 'users.email'}}</th>
                                <th>{{_ 'users.status'}}</th>
                                <th data-hide="all">{{_ 'users.createdEvents'}}</th>
                                <th data-hide="all">{{_ 'users.madeStakes'}}</th>
                                <th data-hide="all">{{_ 'users.wallet'}}</th>
                                <th data-hide="all">{{_ 'users.registeredAt'}}</th>
                                <th data-hide="all">{{_ 'users.amountEntered'}}</th>
                                <th data-hide="all">{{_ 'users.withdrawnAmount'}}</th>
                                <th data-hide="all">{{_ 'users.replenishmentAddress'}}</th>
                                <th data-hide="all">{{_ 'users.referral'}}</th>
                                <th>{{_ 'users.actions'}}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Project - This is example of project</td>
                                <td>Patrick Smith</td>
                                <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>20%</td>
                                <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>20%</td>
                                <td>Jul 14, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Alpha project</td>
                                <td>Alice Jackson</td>
                                <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                                <td><span class="pie">6,9</span></td>
                                <td>40%</td>
                                <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                                <td><span class="pie">6,9</span></td>
                                <td>40%</td>
                                <td>Jul 16, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Betha project</td>
                                <td>John Smith</td>
                                <td>0800 1111</td>
                                <td>Erat Volutpat</td>
                                <td><span class="pie">3,1</span></td>
                                <td>75%</td>
                                <td>0800 1111</td>
                                <td>Erat Volutpat</td>
                                <td><span class="pie">3,1</span></td>
                                <td>75%</td>
                                <td>Jul 18, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gamma project</td>
                                <td>Anna Jordan</td>
                                <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                                <td><span class="pie">4,9</span></td>
                                <td>18%</td>
                                <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                                <td><span class="pie">4,9</span></td>
                                <td>18%</td>
                                <td>Jul 22, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Alpha project</td>
                                <td>Alice Jackson</td>
                                <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                                <td><span class="pie">6,9</span></td>
                                <td>40%</td>
                                <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                                <td><span class="pie">6,9</span></td>
                                <td>40%</td>
                                <td>Jul 16, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Project
                                    <small>This is example of project</small>
                                </td>
                                <td>Patrick Smith</td>
                                <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>20%</td>
                                 <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>20%</td>
                                <td>Jul 14, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gamma project</td>
                                <td>Anna Jordan</td>
                                <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                                <td><span class="pie">4,9</span></td>
                                <td>18%</td>
                                 <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                                <td><span class="pie">4,9</span></td>
                                <td>18%</td>
                                <td>Jul 22, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Project
                                    <small>This is example of project</small>
                                </td>
                                <td>Patrick Smith</td>
                                <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>20%</td>
                                <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>20%</td>
                                <td>Jul 14, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Alpha project</td>
                                <td>Alice Jackson</td>
                                <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                                <td><span class="pie">6,9</span></td>
                                <td>40%</td>
                                 <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                                <td><span class="pie">6,9</span></td>
                                <td>40%</td>
                                <td>Jul 16, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Betha project</td>
                                <td>John Smith</td>
                                <td>0800 1111</td>
                                <td>Erat Volutpat</td>
                                <td><span class="pie">3,1</span></td>
                                <td>75%</td>
                                 <td>0800 1111</td>
                                <td>Erat Volutpat</td>
                                <td><span class="pie">3,1</span></td>
                                <td>75%</td>
                                <td>Jul 18, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gamma project</td>
                                <td>Anna Jordan</td>
                                <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                                <td><span class="pie">4,9</span></td>
                                <td>18%</td>
                                 <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                                <td><span class="pie">4,9</span></td>
                                <td>18%</td>
                                <td>Jul 22, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Alpha project</td>
                                <td>Alice Jackson</td>
                                <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                                <td><span class="pie">6,9</span></td>
                                <td>40%</td>
                                 <td>0500 780909</td>
                                <td>Nec Euismod In Company</td>
                                <td><span class="pie">6,9</span></td>
                                <td>40%</td>
                                <td>Jul 16, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Project
                                    <small>This is example of project</small>
                                </td>
                                <td>Patrick Smith</td>
                                <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>20%</td>
                                 <td>0800 051213</td>
                                <td>Inceptos Hymenaeos Ltd</td>
                                <td><span class="pie">0.52/1.561</span></td>
                                <td>20%</td>
                                <td>Jul 14, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gamma project</td>
                                <td>Anna Jordan</td>
                                <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                                <td><span class="pie">4,9</span></td>
                                <td>18%</td>
                                <td>(016977) 0648</td>
                                <td>Tellus Ltd</td>
                                <td><span class="pie">4,9</span></td>
                                <td>18%</td>
                                <td>Jul 22, 2013</td>
                                <td>
                                	<div class="btn-group">
                                		<button class="btn btn-success">
                                			<i class="fa fa-envelope fa-fw"></i>
                                		</button>
                                		<button class="btn btn-danger">
                                			<i class="fa fa-user-times fa-fw"></i>
                                		</button>
                                	</div>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="5">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>
                </div>
            </div>
        </div>
</template>
